; Settings from https://yetiforce.com/en/implementer/installation-updates/103-web-server-requirements.html

allow_call_time_pass_reference = on
error_reporting = E_WARNING & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
safe_mode = off
display_errors = off
file_uploads = on
max_execution_time = 600
max_input_time = 600 
memory_limit = 512M
log_errors = off
output_buffering = on
register_globals = on
short_open_tag = on
max_input_vars = 5000
post_max_size = 50M
upload_max_filesize = 50M
max_allowed_packet = 10M
magic_quotes_gpc = off
magic_quotes_runtime = off
zlib.output_compression = off
;zend.ze1_compatibility_mode ;deleted in php 5.3
session.auto_start = off
magic_quotes_sybase = off
session.gc_maxlifetime = 21600
session.gc_divisor = 500
session.gc_probability = 1
suhosin.request.max_vars = 5000
suhosin.post.max_vars = 5000
suhosin.session.encrypt = off

mbstring.func_overload = on
allow_url_fopen = on